# ------------------------ Section 4: Advanced Routing ----------------------- #

12. Nested Routes with Outlet
13. Fetching Data via Nested Routes
14. Relative and Absolute Navigation
15. Dynamic Routes
16. Accessing Route Params
17. Fetching Data with Route Params
18. Implementing Programmatic Navigation
19. Passing State along Navigation
20. Navigation Deltas Concepts
21. Domain-Driven Routes
22. Restricting Access to Routes

# ----------------------- 12. Nested Routes with Outlet ---------------------- #
1. to create a nested routes we have to wrap the child routes into a parent route.

    <Route path="/" element={<Books/>}>
        <Route path="/books" element={<BookList/>} />
    </Route>

2. after this step we have to add the outlet component in the parent 'Route' that is <Books/> component.
3. we need to import the 'outlet' from react-router-dom in the parent component.

    import {Outlet} from "react-router-dom";

4. add this <Outlet/> component in your desired place where you want to render your child-component/nested-component.
5. you can have many child routes with different path names and the outlet will render the exact element the path match.

# -------------------- 13. Fetching Data via Nested Routes ------------------- #
1. with the help of axios we can get the books data from the server using 'get' method.
2. in the BookList component we can use "useState" and "useEffect" to get data from the server and set it in the useState variable using the below code.

        const [data, setData] = useState(null);

        useEffect(() => {
            (
                async () => {
                    const response = await axios.get("/books");
                    setData(response.data);
                }
            )();
        });   

3. also we can conditionally render the data.
4. if 'data' is 'null' then render loading spinner.
5. if 'data'  persists then render the books data.
6. if any error occured in fetching display the error page.

# ------------------- 14. Relative and Absolute Navigation ------------------- #
1. create a diicated card component <BookCard/> for the book and use map method to display all the books inside the <BookList/> component.
2. inside the div you need to wrap all the text and the book image inside the 'Link' tag, because it will help to navigate to a new page when we click on the book component.
3. Realative path -> localhost:3000/books/book_name
4. Absolute path  -> localhost:3000/book_name
5. the main difference between them is the end 'url' is followed by the parent url.
6. Relative path is achived using the below code.

    <Link to={books.id} />

6. Absolute path is achived using the backticks in the below code.

    <Link to={`/${books.id}`} />

7. Relative path is quite a meaningfull way and can be understand using the url name.
8. import thing is this 'to' attribute is added to the 'Link' tag inside the <BookCard/> component.

# ---------------------------- 15. Dynamic Routes ---------------------------- #
# ------------------------ 16. Accessing Route Params ------------------------ #
# -------------------- 17. Fetching Data with Route Params ------------------- #
# ----------------- 18. Implementing Programmatic Navigation ----------------- #
# -------------------- 19. Passing State along Navigation -------------------- #
# ---------------------- 20. Navigation Deltas Concepts ---------------------- #
# ------------------------- 21. Domain-Driven Routes ------------------------- #
# --------------------- 22. Restricting Access to Routes --------------------- #