# ----------------------- Section 2: HTML Fundamentals ----------------------- #
9. Introduction to HTML
10. HTML Document Structure
11. Text Elements
12. More Text Elements: Lists
13. Images and Attributes
14. Hyperlinks
15. Structuring our Page
16. A Note on Semantic HTML
17. Installing Additional VS Code Extensions
18. CHALLENGE #1
19. CHALLENGE #2

# -------------------------- 9. Introduction to HTML ------------------------- #
1. html stands for hypertext markup language.
2. it is one of the core web technologies along with css and javasccript.
3. html is a markup language that web developers use to structure and describe the content of a webpage [it is not a programming language].
4. html consists of elements that describe different types of content: paragraph, links, headings, images, video, etc.
5. web browser understand html code and render html code as websites.

    ANATOMY OF AN HTML ELEMENT:
        <p>EXAMPLE</p>
        - it consists of opening tag, content, closing tag.
        - <p> is the opening tag.
        - 'EXAMPLE' is the content.
        - </p> is the closing tag.

6. in certain tags there will be no closing tag and that elements are called self closing elements.

# ------------------------ 10. HTML Document Structure ----------------------- #
# ----------------------------- 11. Text Elements ---------------------------- #
# ----------------------- 12. More Text Elements: Lists ---------------------- #
# ------------------------- 13. Images and Attributes ------------------------ #
# ------------------------------ 14. Hyperlinks ------------------------------ #
# ------------------------- 15. Structuring our Page ------------------------- #
# ------------------------ 16. A Note on Semantic HTML ----------------------- #
# --------------- 17. Installing Additional VS Code Extensions --------------- #
# ------------------------------ 18. CHALLENGE 1 ----------------------------- #
# ------------------------------ 19. CHALLENGE 2 ----------------------------- #