# -------------------- Section-13 Advanced DOM and Events -------------------- #
183. Section Intro
184. Section Roadmap
185. PROJECT: "Bankist" Website
186. How the DOM Really Works
187. Selecting, Creating, and Deleting Elements
188. Styles, Attributes and Classes
189. Implementing Smooth Scrolling
190. Types of Events and Event Handlers
191. Event Propagation: Bubbling and Capturing
192. Event Propagation in Practice
193. Event Delegation: Implementing Page Navigation
194. DOM Traversing
195. Building a Tabbed Component
196. Passing Arguments to Event Handlers
197. Implementing a Sticky Navigation: The Scroll Event
198. A Better Way: The Intersection Observer API
199. Revealing Elements on Scroll
200. Lazy Loading Images
201. Building a Slider Component: Part 1
202. Building a Slider Component: Part 2
203. Lifecycle DOM Events
204. Efficient Script Loading: defer and async

# ---------------------------- 183. Section Intro ---------------------------- #
# --------------------------- 184. Section Roadmap --------------------------- #
# ---------------------- 185. PROJECT: "Bankist" Website --------------------- #
# ----------------------- 186. How the DOM Really Works ---------------------- #
# -------------- 187. Selecting, Creating, and Deleting Elements ------------- #
# -------------------- 188. Styles, Attributes and Classes ------------------- #
# -------------------- 189. Implementing Smooth Scrolling -------------------- #
# ------------------ 190. Types of Events and Event Handlers ----------------- #
# -------------- 191. Event Propagation: Bubbling and Capturing -------------- #
# -------------------- 192. Event Propagation in Practice -------------------- #
# ------------ 193. Event Delegation: Implementing Page Navigation ----------- #
# ---------------------------- 194. DOM Traversing --------------------------- #
# --------------------- 195. Building a Tabbed Component --------------------- #
# ----------------- 196. Passing Arguments to Event Handlers ----------------- #
# ---------- 197. Implementing a Sticky Navigation: The Scroll Event --------- #
# ------------- 198. A Better Way: The Intersection Observer API ------------- #
# --------------------- 199. Revealing Elements on Scroll -------------------- #
# ------------------------- 200. Lazy Loading Images ------------------------- #
# ----------------- 201. Building a Slider Component: Part 1 ----------------- #
# ----------------- 202. Building a Slider Component: Part 2 ----------------- #
# ------------------------- 203. Lifecycle DOM Events ------------------------ #
# -------------- 204. Efficient Script Loading: defer and async -------------- #