# ------------- THINGS TODO WHEN REACT APP DOWNLOADED FROM GITHUB ------------ #
1. open terminal inside the app directory
# npm install
2. this will install all the dependencies of that app.

# --------------------------- vs code shortcut keys -------------------------- #
1. caf    -> const arrow function implicit return
2. cafe   -> const arrow function explicit return
3. rafce  -> import/export component with component name
4. nfn    -> function definition
5. usf    -> Declare a new state variable using 
6. uef    -> useEffect Hook
7.