# -------------------------------- calculator -------------------------------- #
const method1 = (num1, num2, operator) => {
    switch (operator) {
        case "+": return num1 + num2;
        case "-": return num1 - num2;
        case "*": return num1 * num2;
        case "/": return num1 / num2;
        default: return 'wrong operator entered';
    }

}
console.log(method1(3, 8, "*"));

# ----------------------------- count occurrences ---------------------------- #
const method1 = (str, val) => {
    count = 0;
    for (let i = 0; i < str.length; i++) {
        if (val === str[i]) {
            count++;
        }
    }
    console.log(count);
}
method1("raaghul", "a");


const method2 = (str, val) => {
    console.log(str.split(val).length - 1);
}
method2("raaghul", "a");

# -------------------------------- max number -------------------------------- #
const method1 = (arr) => {
    console.log(Math.max(...arr));
}
method1([1, 56, 2, 6, 65, 51, 26, 62, 2]);

const method2 = (arr) => {
    let max = arr[0];
    for (let i = 0; i < arr.length; i++) {
        if (max < arr[i]) {
            max = arr[i];
        }
    }
    console.log(max);
}
method2([1, 56, 2, 6, 65, 51, 452, 26, 62, 2]);


# --------------------------------- titleCase -------------------------------- #
const method1 = (str) => {
    let words = str.toLowerCase().split(" ");
    for (let i = 0; i < words.length; i++) {
        words[i] = words[i][0].toUpperCase() + words[i].slice(1);
    }
    console.log(words.join(" "));
}
method1("hello world hello world");

# ------------------------------ reverse string ------------------------------ #
const method1 = (str) => {
    console.log(str.split('').reverse().join(''));
}
method1("jasper");

const method2 = (str) => {
    let reversed = '';
    for (let i = str.length; i > 0; i--) {
        reversed = reversed + str[i - 1];
    }
    console.log(reversed);
}
method2('jasper');

# -------------------------------- palindrome -------------------------------- #
const method1 = (str) => {
    console.log((str.split('').reverse().join('')) === str);
}
method1("jasper");

const method2 = (str) => {
    let reversed = '';
    for (let i = str.length; i > 0; i--) {
        reversed = reversed + str[i - 1];

    }
    console.log(reversed === str);
}
method2("racecar");

# ------------------------------- count vowels ------------------------------- #
const method1 = (str) => {
    let count = 0;
    const input = str.toLowerCase();
    for (let i = 0; i < str.length; i++) {
        if (str[i] === 'a' ||
            str[i] === 'e' ||
            str[i] === 'i' ||
            str[i] === 'o' ||
            str[i] === 'u'
        ) {
            count++;
        }
    }
    console.log(count);
}
method1('time to get all the inputs');

# ----------------------------- remove duplicates ---------------------------- #
const method1 = (arr) => {
    const uniqueArray = [];
    for (let i = 0; i < arr.length; i++) {
        if (!uniqueArray.includes(arr[i])) {
            uniqueArray.push(arr[i]);
        }
    }
    console.log(uniqueArray);
}
method1([1, 2, 3, 8, 5, 5, 5, 6, 6, 2, 2, 7]);

const method2 = (arr) => {
    console.log(Array.from(new Set(arr)));
}
method2([1, 8, 5, 6, 4, 8, 5, 6, 5, 9, 5, 1]);

# --------------------------------- fizzbuzz --------------------------------- #
const method1 = (num) => {
    let arr = [];
    for (let i = 1; i <= num; i++) {
        if (i % 3 === 0 && i % 5 === 0) {
            arr.push('FizzBuzz');
        } else if (i % 3 === 0) {
            arr.push('Fizz');
        } else if (i % 5 === 0) {
            arr.push('Buzz');
        } else {
            arr.push(i);
        }
    }
    console.log('arrv', arr);
}
method1(15);
method1(5);

# ---------------------------- array intersection ---------------------------- #
const method1 = (arr1, arr2) => {
    const intersection = [];

    for (let i = 0; i < arr1.length; i++) {
        if (arr2.includes(arr1[i]) && !intersection.includes(arr1[i])) {
            intersection.push(arr1[i]);
        }
    }
    console.log(intersection)
};
method1([1, 5, 3, 6, 8], [1, 33, 5, 43, 10]);

# ------------------------------- display likes ------------------------------ #
const method1 = (arr) => {
    const count = arr.length;
    console.log(count);
    switch (count) {
        case 0:
            console.log(`no one likes this`);
            break;
        case 1:
            console.log(`${arr[0]} likes this`);
            break;
        case 2:
            console.log(`${arr[0]} and ${arr[0]} like this`);
            break;
        case 3: console.log(`${arr[0]}, ${arr[1]} and ${arr[2]} like this`);
            break;
        default: console.log(`${arr[0]}, ${arr[1]} and ${arr.length - 2} others like this`);
            break;
    }
};
method1(['raghul', 'ashok', 'kamal', 'sundar', 'suresh']);
method1(['raghul', 'ashok', 'kamal']);
method1([]);

# ------------------------------ missing numbers ----------------------------- #
const method1 = (arr) => {
    let actualValue = 0;
    const n = arr.length + 1;
    const expectedValue = (n * (n + 1)) / 2;
    for (let i = 0; i < arr.length; i++) {
        actualValue = actualValue + arr[i];
    }
    console.log(expectedValue - actualValue);
};
method1([1, 2, 3, 4, 5, 7, 8, 9, 10]);

# ------------------------------ missing letters ----------------------------- #
const method1 = (arr) => {
    const letters = 'abcdefghijklmnopqrstvuwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
    const index = letters.indexOf(arr[0]);

    for (let i = 0; i < arr.length; i++) {
        // console.log(letters[index + i], arr[i]);
        if (arr[i] != letters[index + i]) {
            console.log(letters[index + i]);
            break;
        }

    }
};
method1(['a', 'b', 'c', 'e']);
method1(['e', 'g', 'h']);
method1(['R', 'T', 'U']);
method1(['K', 'L', 'N']);

const method2 = (arr) => {
    const code = arr[0].charCodeAt(0);
    // console.log(code);
    for (let i = 0; i < arr.length; i++) {
        // console.log(arr[i].charCodeAt(0), code + i)
        if (arr[i].charCodeAt(0) != (code + i)) {
            console.log(String.fromCharCode(code + i));
            break;
        }

    }
};
method2(['a', 'b', 'c', 'e']);
method2(['e', 'g', 'h']);
method2(['R', 'T', 'U']);
method2(['K', 'L', 'N']);

# ----------------------------- all chars unique ----------------------------- #
const method1 = (str) => {
    const uniqueArray = [];
    for (let i = 0; i < str.length; i++) {
        // console.log(str[i]);
        if (!uniqueArray.includes(str[i])) {
            uniqueArray.push(str[i]);
        } else {
            return false;
        }

    }
    return true;
};
console.log(method1('abcdefg'));
console.log(method1('abab'));
console.log(method1('Aeioua'));

const method2 = (str) => {
    const tempObject = {};
    for (let i = 0; i < str.length; i++) {
        if (tempObject[str[i]]) {
            return false;
        }
        tempObject[str[i]] = true;
    }
    return true;
};
console.log(method2('abcdefg'));
console.log(method2('abab'));
console.log(method2('Aeioua'));

const method3 = (str) => {
    const tempSet = new Set();
    for (let i = 0; i < str.length; i++) {
        if (tempSet.has(str[i])) {
            return false;
        }
        tempSet.add(str[i]);
    }
    return true;
};
console.log(method3('abcdefg'));
console.log(method3('abab'));
console.log(method3('Aeioua'));

# ------------------------ first non repeating numbers ----------------------- #
const method1 = (arr) => {
    const tempObject = {};
    for (const char of arr) {
        tempObject[char] = (tempObject[char] || 0) + 1;
    }
    for (const char of arr) {
        if (tempObject[char] === 1) {
            return char;
        }
    }
    return null;
    // return tempObject;
};
console.log(method1(['a', 'd', 'f', 'r', 'q', 'd', 'p', 'a', 'a']));

# --------------------------------- dice game -------------------------------- #
function rollDice() {
    const diceValue = Math.floor(Math.random() * 6) + 1;
    return diceValue;
}
const method1 = (numSimulations) => {
    const results = [];
    // console.log(rollDice());
    for (let i = 0; i < numSimulations; i++) {
        // console.log(i)
        const dice1 = rollDice();
        const dice2 = rollDice();
        const sum = dice1 + dice2;
        let result = '';
        if (sum === 7 || sum === 11) {
            result = 'win';
        } else if (sum === 2 || sum === 3 || sum === 12) {
            result = 'lose';
        } else {
            result = 'roll again';
        }
        results.push({ dice1, dice2, sum, result });
    }
    return results;
};
console.log(method1(4));

# ---------------------------- format phone number --------------------------- #
const method1 = (phoneNumber) => {
    const areacode = phoneNumber.slice(0, 3).join('');
    const prefix = phoneNumber.slice(3, 6).join('');
    const lineNumber = phoneNumber.slice(6).join('');

    console.log(areacode, prefix, lineNumber);
    return `${areacode} ${prefix}-${lineNumber}`
};
console.log(method1([9, 8, 6, 8, 1, 8, 4, 6, 2, 6,]));

const method2 = (phoneNumber) => {
    const str = phoneNumber.join('');
    return `${str.substring(0, 3)} ${str.substring(3, 6)}-${str.substring(6)}`;
};
console.log(method2([9, 8, 6, 8, 1, 8, 4, 6, 2, 6,]));

# ------------------------------- format email ------------------------------- #
const method1 = (index) => { };

# ----------------------------- sum even squares ----------------------------- #
const method1 = (nums) => {
    const answer = nums.filter((num) => num % 2 === 0)
        .map((num) => num * num)
        .reduce((sum, square) => sum + square, 0);
    // console.log(answer);
    return answer;
};
console.log(method1([1, 2, 3, 4, 5, 6, 7, 8]));

# --------------------------- calculate total sales -------------------------- #
const method1 = (products, tax) => {
    const totalSales = products.reduce((sum, product) => sum + product.price * product.quantity, 0);
    // console.log(totalSales);
    const taxableAmount = (totalSales * tax) / 100;
    // console.log(taxableAmount);
    return totalSales + taxableAmount;
};

console.log(method1([
    { name: 'ball', price: 360, quantity: 20 },
    { name: 'bat', price: 5300, quantity: 50 },
    { name: 'mat', price: 15000, quantity: 5 }
], 18))

# --------------------------- highest scoring word --------------------------- #
const method1 = (str) => {
    const words = str.split(' ');
    // console.log(words);
    const scores = words.map((word) => {
        let totalScore = 0;
        for (const letter of word) {
            totalScore = totalScore + (letter.charCodeAt(0) - 96);
            // console.log(totalScore);
        }
        return totalScore;
    }
    );
    // console.log(scores);
    const indexValue = Math.max(...scores);
    return words[scores.indexOf(indexValue)];
};
console.log(method1("my name is xaviour"));

# ------------------------------- valid anagram ------------------------------ #
const method1 = (str1, str2) => {

};
console.log(method1('test', 'sett'));

