# -------------------------------- what is css ------------------------------- #
1. css - cascading style sheet.
2. it make our webpage look good.
3. usualy webpage consist html.
4. html shows content on your page.
5. so there are no webpage without html.
6. on the otherhand css allow us to style the html content.
7. it allow us to add colors, shadows, visual effects, etc.
8. css will change our boring html pages into good looking webpage.

# ----------------------- css history, present & future ---------------------- #
1. it was introduced in 1996, refered as css 1.
2. in 1998, css2 was introduced.
3. still css3 is in development.
4. and no css4 will be there.
5. instead of creating new versions css was sub divided into independent modules.
6. modules on text, modules on color, modules on shadows, etc.

# ---------------------- 3 different ways of adding css ---------------------- #
1. using inline styling.

    <p style="color:red">helo css</p>

2. using style tag.

    <style>
        p{
            color:red;
        }
    </style>

3. using external css file.[create a file name 'main.css'][inside this file write the css code]

    <link rel="stylesheet" href="main.css">

# -------------------------------- font color -------------------------------- #
1. to change a font color use 'color' property.

    color: white;

# ---------------------------- changing font style --------------------------- #
1. to change font style use 'font-family' property.

    font-family: sans-serif;

2. there are some default fonts available in our browser.
3. open your browser setting and you change the default and other fonts.

# ------------------------------- google fonts ------------------------------- #
1. goto google fonts website and select your prefered font.
2. copy the link tag and past above the css link tag.
3. and then we can use our selected font using 'font-family' property availabe in the website.

# --------------------------------- selectors -------------------------------- #
1. element selector.

    h1{
        color: red;
    }

2. class selector.

    .class_name{
        color: red;
    }

3. universal selector. [rarely use this one]

    *{
        color: red;
    }

4. id selector.

    #id_name{
        color: red;
    }

6. attribute selector.

    [attribute_name]{
        color: red;
    }

