# ------------------------------------ CSS ----------------------------------- #
1. Cascading Style Sheet
2. CSS is responsible for the styling/presentation of the page

# ------------------------------ RELEASE HISTORY ----------------------------- #
1. CSS1 [releasd in 1996]
2. CSS2 [releasd in 1998]
3. CSS3 [Split up into different modules versions -color modules, text modules, image module, etc. no additional versions in CSS]

# ----------------------------- MUST LEARN IN CSS ---------------------------- #
1. BASIC [css introduction, selectors, css features, combinators, positionaing]
2. ADVANCED [background & images, dimensions, units, sizes, javascript & css, responsiveness, styling forms, working with text & fonts]
3. EXPERT [flexbox, CSS grid, transformations, transitions & animations, writing future-proof CSS]

# -------------------------- WAYS TO ADD CSS TO HTML ------------------------- #
1. Inline CSS [adding style attribute to any tag in html file]
2. Internal CSS [adding style tag in the head tag and adding styles inside it]
3. External CSS [using ext css file we link using link tag inside head tag]

# ----------------------------------- FONTS ---------------------------------- #
1. we can add multiple fonts
# font-family: "Times New Roman", Times, serif;
# font-family: Arial, Helvetica, sans-serif;
# font-family: "Lucida Console", "Courier New", monospace;

# ------------------------------- GOOGLE FONTS ------------------------------- #
step 1: https://fonts.google.com/
step 2: Select any font and copy its link tag and paste it in our head tag
step 3: copy its font family and paste it in our css file

# -------------------------------- FONT COLOR -------------------------------- #
# color: blue;
# color: green;

# --------------------------------- SELECTORS -------------------------------- #
1. Element Selectors [ h1{} ]
2. Class Selector [ .class_name {} ]
3. Universal Selectors [ *{} ]
4. ID Selectors [ #id_name {} ]
5. Attribute Selectors [ [disabled] {} ]

# ------------------------- CASCADING AND SPECIFICITY ------------------------ #
1. Cascading means multiple rules can be applied to the same element
2. Specificity is used to resolve conflicts araising from multiple rules
3. Order of Specificity
    a. Inline
    b. #ID
    c. .class, :pseudo, [attribute]
    e. <Tag> , ::pseudo-element

# -------------------------------- INHERITANCE ------------------------------- #
1. In CSS inheritance, the child element will naturally inherit properties from its parent element.

# -------------------------------- COMBINATORS ------------------------------- #
1. Adjacent Sibling  
    # h2 + p { color : red; } 
    [Element share the same  parent, Second  element comes immediately after first element]
2. General Sibling
    # h2 ~ p { color : red; }
    [Element share the same parent, Second  element comes after first element]
3. Child
    # div > p { color : red; }
    [Second element is a direct child of first element]
4. Desendant
    # div p { color : red; }
    [Second element is a desendant of first element]

# -------------------------------- VALUE TYPES ------------------------------- #
1. pre-defined options
    # display : block;
    # overflow : auto;
2. colors
    # background : red;
    # color : #Fa923f;
    # color : #ccc;
3. Length, Sizes and Numbers
    # height : 100px;
    # width : 100%;
    # order : 1;
4. functions
    # background : url(...);
    # transformat : scale(...);

# --------------------------------- BOX MODEL -------------------------------- #
1. In CSS, the term "box model" is used when talking about design and layout.
2. The CSS box model is essentially a box that wraps around every HTML element.
3. It consists of: margins, borders, padding, and the actual content.
4. The box model allows us to add a border around elements, and to define space between elements. 
5. Content - The content of the box, where text and images appear
6. Padding - Clears an area around the content. The padding is transparent
7. Border - A border that goes around the padding and content
8. Margin - Clears an area outside the border. The margin is transparent

NOTE: Important: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. To calculate the full size of an element, you must also add padding, borders and margins.

320px (width)
+ 20px (left + right padding)
+ 10px (left + right border)
+ 0px (left + right margin)
= 350px

# ---------------------------------- BORDER ---------------------------------- #
1. The CSS border properties allow you to specify the style, width, and color of an element's border. 

# ------------------------------- BORDER STYLE ------------------------------- #
1. The border-style property specifies what kind of border to display.
2. The border-style property can have from one to four values (for the top border, right border, bottom border, and the left border).

The following values are allowed in border-style property:
1. dotted - Defines a dotted border
    # border-style: dotted;
2. dashed - Defines a dashed border
    # border-style: dashed;
3. solid - Defines a solid border
    # border-style: solid;
4. double - Defines a double border
    # border-style: double;
5. groove - Defines a 3D grooved border. The effect depends on the border-color value
    # border-style: groove;
6. ridge - Defines a 3D ridged border. The effect depends on the border-color value
    # border-style: ridge;
7. inset - Defines a 3D inset border. The effect depends on the border-color value
    # border-style: inset;
8. outset - Defines a 3D outset border. The effect depends on the border-color value
    # border-style: outset;
9. none - Defines no border
    # border-style: none;
10. hidden - Defines a hidden border
    # border-style: hidden;
11. 4 sides
    # border-style: dotted dashed solid double;

# ------------------------------- BORDER WIDTH ------------------------------- #
1. The border-width property specifies the width of the four borders.
2. The width can be set as a specific size (in px, pt, cm, em, etc) or by using one of the three pre-defined values: thin, medium, or thick.
# border-width: 5px;
# border-width: medium;
# border-width: thick;
# border-width: 5px 20px; [5px top and bottom, 20px on the sides]
# border-width: 20px 5px; [20px top and bottom, 5px on the sides]
# border-width: 25px 10px 4px 35px; [25px top, 10px right, 4px bottom and 35px left]

# ------------------------------- BORDER COLOR ------------------------------- #
1. The border-color property is used to set the color of the four borders.