jQUERY
1. it is a cross-platform javascript library, light-weight
2. CDN is required to use jQuery in our webpage.........

Note: Always use jQuery CDN at the begining beacause jQuery is required to be loaded before our js code
<------------------------------->

READY FUNCTION 
1. Always use .ready() to start a jquery beacause we need to wait until the dom is ready.
$(document).ready(function(){
    console.log("jquery loaded");
})
<------------------------------->

FUNCTIONS INSIDE READY FUNCTION
1. function inside the ready() will be called automatically when the dom is loaded.
$(document).ready(function(){
    $(function(){
    console.log("function 1");
    })
})
<------------------------------->
HTML AND TEXT FUNCTIONS
1. html() and text() is used to update the text contents of our webpage using selectors
$(function(){
    $('p').html('HELLO WORLD');
    $('h1').text('i like jquery');
})

2. html() adds <br> to the dom as element
3. text() adds <br> to the dom as text content
$(function(){
    $('p').html('HELLO <br> WORLD');
    $('h1').text('i like <br> jquery');
})
<------------------------------->

DUMMY PLACEHOLDER WEBSITE
1. this website is used to create dummy placeholder images using links, check the website
https://placehold.co/
<------------------------------->

READING ATTRIBUTES
1. gets the information of src attribute
$('img').attr('src')
$('img').attr('alt')
$('img').attr('height')
$('img').attr('title')
$('p').attr('title')
<------------------------------->

SETTING ATTRIBUTES
1. sets the information of the title attribute
$('img').attr('title','company logo')
$('p').attr('title','today headline')
$('img').attr('src','https://placehold.co/600x400')

2. sets the attributes of the image with the help of JSON object
3. all values will be updated in a single line using key value pair
$('img').attr({src:'https://placehold.co/600x400', alt:'new image', height:'200px', width:'500px'})
<------------------------------->

LOGGING USING CONSOLE
1. this will log the index of the image in our current page
$('img').attr({src: function(e){
    console.log(e);
}})
<------------------------------->

DIFFERT WAYS TO USE SELECTORS
1. id selector
$('#img1').attr('title','company logo')

2. class selector
$('.one').html('Updated text')
$('.highlight').css('color','red')

3. type selector
$('input[type=checkbox]')

4. class_name:first will select and manipulate the first occurunce found in the dom with the matched class_name
$('.highlight:first').html('FIRST')

5. class_name:last will select and manipulate the last occurunce found in the dom with the matched class_name
$('.highlight:last').html('LAST')
$('p:last').html('LAST')

6. class_name:even will select and manipulate all the even occurunce found in the dom with the matched class_name
$('.highlight:even').html('EVEN)

7. class_name:odd will select and manipulate all the odd occurunce found in the dom with the matched class_name
$('.highlight:odd').html('ODD')

8. li:first-child will select and manipulate the first list item found in the dom
 $('li:first-child').html('first list item')

9. changes the color of the 2nd element with the class_name highlight
$('.highlight:eq(2)').css('color','red')

10. changes the color of the 2nd element with the class_name highlight
$('.highlight:nth-child(2)').css('color','blue')

11. manipulate the text content of the 1st list element
$('li:eq(0)').html('first list content')

12. returns the lenght of the list
$('li').length

13. simple example that we can use for loop with jquery
for(x=0; x<$('li').length; x++){
    $('li:eq('+x+')').html(x+1)
}

14. manipulate all the list text content greater than index 2
$('li:gt(2)').html('larger')

15. manipulate all the list text content less than index 2
$('li:lt(2)').html('larger')
<------------------------------->

