# -------------------- BASIC UTILITY CLASSES IN BOOTRAP 5 -------------------- #

# -------------------------------- BREAKPOINTS ------------------------------- #
[they are the media quries that bootstrap using for its responsive design]

0 to 575.98px [ Xsmall devices ]
576px to 767.98px [ Small devices ]
768px to 991.98px [ Medium devices ]
992px to 1199.98px [ Large devices ]
1200 to 1399.98px [ Xlarge devices ]

# -------------------------------- CONTAINERS -------------------------------- #
1. bootstrap have containers like - sm, md, lg, xl, xxl, fluid.
2. sm [ occupies 100% of the screen when width of the screen is smaller than 567px ]
3. md [ occupies 100% of the screen when width of the screen is smaller than 768px ]
4. lg [ occupies 100% of the screen when width of the screen is smaller than 992px ]
5. xl [ occupies 100% of the screen when width of the screen is smaller than 1200px ]
6. xxl [ occupies 100% of the screen when width of the screen is smaller than 1400px ]
7. fluid [ takes full width ]

# ----------------------------------- GRID ----------------------------------- #
1. container []
2. row [ used to create a row inside container ]
3. col [ used to create a col inside row ] [ max 12 col ]
4. col-2, col-12 [ we can specify the col sizes ]
5. col-md-6, col-lg-4 [ custom col sizes for custom device size ]
6. col-sm-8, col-sm-6 [ this col will be stacked horizontally at sm ]
7. row-cols-2 [ this will create 2 cols and remaining cols will be stacked ]

# ---------------------------------- ALIGNMENT --------------------------------- #
[For vertical alignment make sure height and color property is set to the div so that we can see visible changes]

[align-items class should be added to the row div]

1. align-items-center [center all the col in vertical direction in the row]
2. align-items-start [align all the col to the top of the row]
3. 2align-items-end [align all the col to the bottom of the row]

[align-self class should be added to the column div]

1. align-self-center [only align the col to the center of the row in vertical direction]
2. align-self-start [only align the col to the top of the row in vertical direction]
3. align-self-end [only align the col to the bottom of the row in vertical direction]

[For horizontal alignment, justify-content class should be added to the row div]

1. justify-content-start [align all col to the start of the row in horizontal direction]
2. justify-content-center /[lign all col to the middle/center of the row div in horizontal direction]
3. justify-content-end [align all col to the end of the row in horizontal direction]
4. justify-content-around [align all col with some space to the left and right of the row in horizontal direction]
5. justify-content-between [try it]
6. justify-content-evenly [try it]

[full width class is used to break a line instead of using br tag]

1. w-100 [used to take the full width]

# ---------------------------------- COLORS ---------------------------------- #
1. text-primary [ blue text ]
2. text-danger [ red text ]
3. text-success [ green text ]
4. text-secondary [ grey text ]
5. text-waning [ yellow text ]
6. text-info [ sky blue text ]
7. text-light [ light grey text or half white ]
8. text-dark [ black text ]
 
# -------------------------------- BACKGROUND -------------------------------- #
1. bg-primary [ blue background ]
2. bg-danger  [ red background ]
3. bg-success [ green background ]
4. bg-secondary [ grey background ]
5. bg-waning [ yellow background ]
6. bg-info [ sky blue background ]
7. bg-light [ half white background ]
8. bg-dark [ black background ]
9. bg-primary bg-gradient [ create primary gradient color ]

# ---------------------------------- BORDERS --------------------------------- #
1. border 
2. border-top
3. border-end
4. border-bottom
5. border-start
6. border-0
7. border-top-0
8. border-end-0
9. border-bottom-0
10. border-start-0
11. border border-primary
12. border border-secondary
13. border border-success
14. border border-danger
15. border border-warning
16. border border-info
17. border border-light
18. border border-dark
19. border border-white
20. border border-1
21. border border-2
22. border border-3
23. border border-4
24. border border-5
25. rounded
26. rounded-top
27. rounded-end
28. rounded-bottom
29. rounded-start
30. rounded-circle
31. rounded-pill
32. rounded-0
33. rounded-1
34. rounded-2
35. rounded-3

# ----------------------------- DISPLAY PROPERTY ----------------------------- #
1. d-none
2. d-inline
3. d-inline-block
4. d-block
5. d-grid
6. d-table
7. d-table-cell
8. d-table-row
9. d-flex
10. d-inline-flex
11. d-{breakpoint}-{value}

# ----------------------------------- FLEX ----------------------------------- #

[ enable flex behaviour ]
1. d-flex
2. d-inline-flex
3. d-sm-flex
4. d-sm-inline-flex
5. d-md-flex
6. d-md-inline-flex
7. d-lg-flex
8. d-lg-inline-flex
9. d-xl-flex
10. d-xl-inline-flex
11. d-xxl-flex
12. d-xxl-inline-flex

[ direction ]
1. flex-row
2. flex-row-reverse
3. flex-column
4. flex-column-reverse
5. flex-sm-row
6. flex-sm-row-reverse
7. flex-sm-column
8. flex-sm-column-reverse
9. flex-md-row
10. flex-md-row-reverse
11. flex-md-column
12. flex-md-column-reverse
13. flex-lg-row
14. flex-lg-row-reverse
15. flex-lg-column
16. flex-lg-column-reverse
17. flex-xl-row
18. flex-xl-row-reverse
19. flex-xl-column
20. flex-xl-column-reverse
21. flex-xxl-row
22. flex-xxl-row-reverse
23. flex-xxl-column
24. flex-xxl-column-reverse

[ justify content ]
1. justify-content-start
2. justify-content-end
3. justify-content-center
4. justify-content-between
5. justify-content-around
6. justify-content-evenly
7. justify-content-sm-start
8. justify-content-sm-end
9. justify-content-sm-center
10. justify-content-sm-between
11. justify-content-sm-around
12. justify-content-sm-evenly
13. justify-content-md-start
14. justify-content-md-end
15. justify-content-md-center
16. justify-content-md-between
16. justify-content-md-around
17. justify-content-md-evenly
18. justify-content-lg-start
19. justify-content-lg-end
20. justify-content-lg-center
21. justify-content-lg-between
22. justify-content-lg-around
23. justify-content-lg-evenly
24. justify-content-xl-start
25. justify-content-xl-end
26. justify-content-xl-center
27. justify-content-xl-between
28. justify-content-xl-around
29. justify-content-xl-evenly
30. justify-content-xxl-start
31. justify-content-xxl-end
32. justify-content-xxl-center
33. justify-content-xxl-between
34. justify-content-xxl-around
35. justify-content-xxl-evenly

[ Align items ]
1. align-items-start
2. align-items-end
3. align-items-center
4. align-items-baseline
5. align-items-stretch
6. align-items-sm-start
7. align-items-sm-end
8. align-items-sm-center
9. align-items-sm-baseline
10. align-items-sm-stretch
11. align-items-md-start
12. align-items-md-end
13. align-items-md-center
14. align-items-md-baseline
15. align-items-md-stretch
16. align-items-lg-start
17. align-items-lg-end
18. align-items-lg-center
19. align-items-lg-baseline
20. align-items-lg-stretch
21. align-items-xl-start
22. align-items-xl-end
23. align-items-xl-center
24. align-items-xl-baseline
25. align-items-xl-stretch
26. align-items-xxl-start
27. align-items-xxl-end
28. align-items-xxl-center
29. align-items-xxl-baseline
30. align-items-xxl-stretch

[ Align self ]
1. align-self-start
2. align-self-end
3. align-self-center
4. align-self-baseline
5. align-self-stretch
6. align-self-sm-start
7. align-self-sm-end
8. align-self-sm-center
9. align-self-sm-baseline
10. align-self-sm-stretch
11. align-self-md-start
12. align-self-md-end
13. align-self-md-center
14. align-self-md-baseline
15. align-self-md-stretch
16. align-self-lg-start
17. align-self-lg-end
18. align-self-lg-center
19. align-self-lg-baseline
20. align-self-lg-stretch
21. align-self-xl-start
22. align-self-xl-end
23. align-self-xl-center
24. align-self-xl-baseline
25. align-self-xl-stretch
26. align-self-xxl-start
27. align-self-xxl-end
28. align-self-xxl-center
29. align-self-xxl-baseline
30. align-self-xxl-stretch

[ Fill ]
1. flex-fill
2. flex-sm-fill
3. flex-md-fill
4. flex-lg-fill
5. flex-xl-fill
6. flex-xxl-fill

