COLORS:

text-primary // blue text
text-danger // red text
text-success // green text
text-secondary // grey text
text-waning // yellow text
text-info // sky blue text
text-light // light grey text [ half white ]
text-dark // black text 


bg-primary // blue text
bg-danger  // red text
bg-success // green background
bg-secondary // grey background
bg-waning // yellow background
bg-info // sky blue background
bg-light // light grey background [ half white ]
bg-dark // black background
<------------------------------->

CSS VARIABLES:

//  in which place we can use our css variables
    <h1 style ="color:var(--bs-blue)">CSS VARIABLES</h1>

--bs-blue
--bs-primary
<------------------------------->

BREAKPOINTS:

//  they are the media quries that bootstrap using for its responsive design

0 to 575.98px - Xsmall devices
576px to 767.98px - Small devices
768px to 991.98px - Medium devices
992px to 1199.98px - Lrge devices
1200 to 1399.98px - Xlarge devices
<------------------------------->

CONTAINERS:



