jQuery --> it is a cross-platform javascript library, light-weight
jQuery CDN is required to use jQuery in our webpage.........
jQuery CDN v3.7.1 --> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<------------------------------->
Note: Always use jQuery CDN at the begining beacause jQuery is required to be loaded before our js code
<------------------------------->

$(document).ready(function(){
    console.log("jquery loaded");
})
// Always use .ready() to start a jquery beacause we need to wait until the dom is ready
<------------------------------->

$(document).ready(function(){
    $(function(){
    console.log("function 1");
    })
})
// function inside the ready() will be called automatically when the dom is loaded
<------------------------------->

$(function(){
    $('p').html('HELLO WORLD');
    $('h1').text('i like jquery');
})
// html() and text() is used to update the text contents of our webpage using selectors
<------------------------------->

$(function(){
    $('p').html('HELLO <br> WORLD');
    $('h1').text('i like <br> jquery');
})
// html() adds <br> to the dom as element
// text() adds <br> to the dom as text content
<------------------------------->

https://placehold.co/
this website is used to create dummy placeholder images using links, check the website
<------------------------------->

$('img').attr('src')
// gets the information of the image src attribute
<------------------------------->

$('img').attr('alt')
// gets the information of the image alt attribute
<------------------------------->

$('img').attr('height')
// gets the information of the image height attribute
<------------------------------->

$('img').attr('title')
$('p').attr('title')
// gets the information of the title attribute
<------------------------------->

$('img').attr('title','company logo')
$('p').attr('title','today headline')
// sets the information of the title attribute
<------------------------------->

$('img').attr('src','https://placehold.co/600x400')
// sets the src attribute of the image
<------------------------------->

$('img').attr({src:'https://placehold.co/600x400, alt:'new image', height:'200px', width:'500px'})
// sets the attributes of the image with the help of JSON object
// all values will be updated in a single line using key value pair
<------------------------------->

