jQuery --> it is a cross-platform javascript library, light-weight
jQuery CDN is required to use jQuery in our webpage.........
jQuery CDN v3.7.1 --> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<------------------------------->
Note: Always use jQuery CDN at the begining beacause jQuery is required to be loaded before our js code
<------------------------------->

$(document).ready(function(){
    console.log("jquery loaded");
})
// Always use .ready() to start a jquery beacause we need to wait until the dom is ready
<------------------------------->

$(document).ready(function(){
    $(function(){
    console.log("function 1");
    })
})
// function inside the ready() will be called automatically when the dom is loaded
<------------------------------->

$(function(){
    $('p').html('HELLO WORLD');
    $('h1').text('i like jquery');
})
// html() and text() is used to update the text contents of our webpage using selectors
<------------------------------->

$(function(){
    $('p').html('HELLO <br> WORLD');
    $('h1').text('i like <br> jquery');
})
// html() adds <br> to the dom as element
// text() adds <br> to the dom as text content
<------------------------------->

https://placehold.co/
this website is used to create dummy placeholder images using links, check the website
<------------------------------->

$('img').attr('src')
// gets the information of the image src attribute
<------------------------------->

$('img').attr('alt')
// gets the information of the image alt attribute
<------------------------------->

$('img').attr('height')
// gets the information of the image height attribute
<------------------------------->

$('img').attr('title')
$('p').attr('title')
// gets the information of the title attribute
<------------------------------->

$('img').attr('title','company logo')
$('p').attr('title','today headline')
// sets the information of the title attribute
<------------------------------->

$('img').attr('src','https://placehold.co/600x400')
// sets the src attribute of the image
<------------------------------->

$('img').attr({src:'https://placehold.co/600x400, alt:'new image', height:'200px', width:'500px'})
// sets the attributes of the image with the help of JSON object
// all values will be updated in a single line using key value pair
<------------------------------->

$('img').attr({src: function(e){
    console.log(e);
}})
// this will log the index of the image in our current page
<------------------------------->

$('#img1').attr('title','company logo')
// selecting and manipulating image using id selector
<------------------------------->

$('.one').html('Updated text')
// selecting and manipulating element using class selector
<------------------------------->

$('input[type=checkbox]')
// selecting checkbox using type selector
<------------------------------->

$('.highlight').css('color','red')
// selecting and manipulating css styles using class selector
<------------------------------->

$('.highlight:first').html('FIRST')
// .class_name:first will select and manipulate the first occurunce found in the dom with the matched class_name
<------------------------------->

$('.highlight:last').html('LAST')
// .class_name:last will select and manipulate the last occurunce found in the dom with the matched class_name
$('p:last').html('LAST')
<------------------------------->

$('.highlight:even').html('EVEN)
// .class_name:even will select and manipulate all the even occurunce found in the dom with the matched class_name
<------------------------------->

$('.highlight:odd').html('ODD')
// .class_name:odd will select and manipulate all the odd occurunce found in the dom with the matched class_name
<------------------------------->

 $('li:first-child').html('first list item')
// li:first-child will select and manipulate the first list item found in the dom
<------------------------------->

$('.highlight:eq(2)').css('color','red')
// changes the color of the 2nd element with the class_name highlight
<------------------------------->

$('.highlight:nth-child(2)').css('color','blue')
// changes the color of the 2nd element with the class_name highlight
<------------------------------->

$('li:eq(0)').html('first list content')
// manipulate the text content of the 1st list element
<------------------------------->

$('li').length
// returns the lenght of the list
<------------------------------->

for(x=0; x<$('li').length; x++){
    $('li:eq('+x+')').html(x+1)
}
// simple example that we can use for loop with jquery
<------------------------------->

$('li:gt(2)').html('larger')
// manipulate all the list text content greater than index 2
<------------------------------->

$('li:lt(2)').html('larger')
// manipulate all the list text content less than index 2
<------------------------------->

