# -------------- Section 9: Project 4 - Testimonial Grid Project ------------- #

60. Project Intro
61. Setup & Config
62. FIrst Box
63. Remaining Boxes
64. Add Grid Classes
65. Line Clamp Plugin

# ----------------------------- 60. Project Intro ---------------------------- #
# ---------------------------- 61. Setup & Config ---------------------------- #
# ------------------------------- 62. FIrst Box ------------------------------ #
# ---------------------------- 63. Remaining Boxes --------------------------- #
# --------------------------- 64. Add Grid Classes --------------------------- #
# --------------------------- 65. Line Clamp Plugin -------------------------- #