103. Destructuring Arrays
105. Destructuring Objects
106. The Spread Operator (...)
107. Rest Pattern and Parameters
108. Short Circuiting (&& and ||)
109. The Nullish Coalescing Operator (??)
110. Logical Assignment Operators
112. Looping Arrays: The for-of Loop
113. Enhanced Object Literals
114. Optional Chaining (?.)
115. Looping Objects: Object Keys, Values, and Entries
117. Sets
118. Maps: Fundamentals
119. Maps: Iteration
120. Summary: Which Data Structure to Use?
122. Working With Strings - Part 1
123. Working With Strings - Part 2
124. Working With Strings - Part 3
126. String Methods Practice

# ------------------------- 103. Destructuring Arrays ------------------------ #

1. DESTRUCTURING ARRAY ELEMENTS USING ES6----
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
const arr = [2, 3, 4];
const [x,y,z] = arr;
const [first, second] = restaurant.categories;
//////////////////////////////////////////////

2. SKIP ELEMENTS IN ARRAY DESTRUCTURING------
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
const [first, , third] = restaurant.categories;
//////////////////////////////////////////////

3. ARRAY DESTRUCTURING TO SWAP VARIABLES-----
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[a, b] = [b, a];
//////////////////////////////////////////////

4. DESTRUCTURING NESTED ARRAY--------------
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
const nested = [2, 4, [5, 6]];
const [i, , [j, k]] = nested;
//////////////////////////////////////////////

5. SETTING DEFAULT VALUES IN DESTRUCTURING----
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
const [a=2, b=1, c=8] = [8, 9];
//////////////////////////////////////////////

NOTE: while destructuring array use [] square brackets.

# ------------------------ 105. Destructuring Objects ------------------------ #

NOTE: while destructuring objects use {} curly braces.
1.  

# ---------------------- 106. The Spread Operator (...) ---------------------- #
# --------------------- 107. Rest Pattern and Parameters --------------------- #
# --------------------- 108. Short Circuiting (&& and ||) -------------------- #
# ----------------- 109. The Nullish Coalescing Operator (??) ---------------- #
# --------------------- 110. Logical Assignment Operators -------------------- #
# ------------------- 112. Looping Arrays: The for-of Loop ------------------- #
# ----------------------- 113. Enhanced Object Literals ---------------------- #
# ------------------------ 114. Optional Chaining (?.) ----------------------- #
# ---------- 115. Looping Objects: Object Keys, Values, and Entries ---------- #
# --------------------------------- 117. Sets -------------------------------- #
# -------------------------- 118. Maps: Fundamentals ------------------------- #
# --------------------------- 119. Maps: Iteration --------------------------- #
# ---------------- 120. Summary: Which Data Structure to Use? ---------------- #
# -------------------- 122. Working With Strings - Part 1 -------------------- #
# -------------------- 123. Working With Strings - Part 2 -------------------- #
# -------------------- 124. Working With Strings - Part 3 -------------------- #
# ----------------------- 126. String Methods Practice ----------------------- #