# ------------------- Section-10 A Closer Look at Functions ------------------ #
127. Section Intro
128. Section Roadmap
129. Default Parameters
130. How Passing Arguments Works: Value vs. Reference
131. First-Class and Higher-Order Functions
132. Functions Accepting Callback Functions
133. Functions Returning Functions
134. The call and apply Methods
135. The bind Method
136. Coding Challenge #1
137. Immediately Invoked Function Expressions (IIFE)
138. Closures
139. More Closure Examples
140. Coding Challenge #2

# ---------------------------- 127. Section Intro ---------------------------- #
# --------------------------- 128. Section Roadmap --------------------------- #
# -------------------------- 129. Default Parameters ------------------------- #
# ----------- 130. How Passing Arguments Works: Value vs. Reference ---------- #
# ---------------- 131. First-Class and Higher-Order Functions --------------- #
# ---------------- 132. Functions Accepting Callback Functions --------------- #
# -------------------- 133. Functions Returning Functions -------------------- #
# ---------------------- 134. The call and apply Methods --------------------- #
# --------------------------- 135. The bind Method --------------------------- #
# -------------------------- 136. Coding Challenge 1 ------------------------- #
# ----------- 137. Immediately Invoked Function Expressions (IIFE) ----------- #
# ------------------------------- 138. Closures ------------------------------ #
# ------------------------ 139. More Closure Examples ------------------------ #
# -------------------------- 140. Coding Challenge 2 ------------------------- #