# -- Section 15: Mapty App: OOP, Geolocation, External Libraries, and More! -- #
229. Section Intro
230. Section Roadmap
231. Project Overview
232. How to Plan a Web Project
233. Using the Geolocation API
234. Displaying a Map Using Leaflet Library
235. Displaying a Map Marker
236. Rendering Workout Input Form
237. Project Architecture
238. Refactoring for Project Architecture
239. Managing Workout Data: Creating Classes
240. Creating a New Workout
241. Rendering Workouts
242. Move to Marker On Click
243. Working with localStorage
244. Final Considerations

# ---------------------------- 229. Section Intro ---------------------------- #
# --------------------------- 230. Section Roadmap --------------------------- #
# --------------------------- 231. Project Overview -------------------------- #
# ---------------------- 232. How to Plan a Web Project ---------------------- #
# ---------------------- 233. Using the Geolocation API ---------------------- #
# ---------------- 234. Displaying a Map Using Leaflet Library --------------- #
# ----------------------- 235. Displaying a Map Marker ----------------------- #
# --------------------- 236. Rendering Workout Input Form -------------------- #
# ------------------------- 237. Project Architecture ------------------------ #
# ----------------- 238. Refactoring for Project Architecture ---------------- #
# --------------- 239. Managing Workout Data: Creating Classes --------------- #
# ------------------------ 240. Creating a New Workout ----------------------- #
# -------------------------- 241. Rendering Workouts ------------------------- #
# ----------------------- 242. Move to Marker On Click ----------------------- #
# ---------------------- 243. Working with localStorage ---------------------- #
# ------------------------- 244. Final Considerations ------------------------ #