# ---------------- Section-12 Numbers, Dates, Intl and Timers ---------------- #
169. Section Intro
170. Section Roadmap
171. Converting and Checking Numbers
172. Math and Rounding
173. The Remainder Operator
174. Numeric Separators
175. Working with BigInt
176. Creating Dates
177. Adding Dates to "Bankist" App
178. Operations With Dates
179. Internationalizing Dates (Intl)
180. Internationalizing Numbers (Intl)
181. Timers: setTimeout and setInterval
182. Implementing a Countdown Timer

# ---------------------------- 169. Section Intro ---------------------------- #
# --------------------------- 170. Section Roadmap --------------------------- #
# ------------------- 171. Converting and Checking Numbers ------------------- #
# -------------------------- 172. Math and Rounding -------------------------- #
# ------------------------ 173. The Remainder Operator ----------------------- #
# -------------------------- 174. Numeric Separators ------------------------- #
# ------------------------- 175. Working with BigInt ------------------------- #
# ---------------------------- 176. Creating Dates --------------------------- #
# -------------------- 177. Adding Dates to "Bankist" App -------------------- #
# ------------------------ 178. Operations With Dates ------------------------ #
# ------------------- 179. Internationalizing Dates (Intl) ------------------- #
# ------------------ 180. Internationalizing Numbers (Intl) ------------------ #
# ------------------ 181. Timers: setTimeout and setInterval ----------------- #
# -------------------- 182. Implementing a Countdown Timer ------------------- #