# ------- Section 14: Object-Oriented Programming (OOP) With JavaScript ------ #
205. Section Intro
206. Section Roadmap
207. What is Object-Oriented Programming?
208. OOP in JavaScript
209. Constructor Functions and the new Operator
210. Prototypes
211. Prototypal Inheritance and The Prototype Chain
212. Prototypal Inheritance on Built-In Objects
213. Coding Challenge 1
214. ES6 Classes
215. Setters and Getters
216. Static Methods
217. Object.create
218. Coding Challenge 2
219. Inheritance Between "Classes": Constructor Functions
220. Coding Challenge 3
221. Inheritance Between "Classes": ES6 Classes
222. Inheritance Between "Classes": Object.create
223. Another Class Example
224. Encapsulation: Protected Properties and Methods
225. Encapsulation: Private Class Fields and Methods
226. Chaining Methods
227. ES6 Classes Summary
228. Coding Challenge 4

# ---------------------------- 205. Section Intro ---------------------------- #
# --------------------------- 206. Section Roadmap --------------------------- #
# ----------------- 207. What is Object-Oriented Programming? ---------------- #
# -------------------------- 208. OOP in JavaScript -------------------------- #
# -------------- 209. Constructor Functions and the new Operator ------------- #
# ------------------------------ 210. Prototypes ----------------------------- #
# ------------ 211. Prototypal Inheritance and The Prototype Chain ----------- #
# -------------- 212. Prototypal Inheritance on Built-In Objects ------------- #
# -------------------------- 213. Coding Challenge 1 ------------------------- #
# ----------------------------- 214. ES6 Classes ----------------------------- #
# ------------------------- 215. Setters and Getters ------------------------- #
# ---------------------------- 216. Static Methods --------------------------- #
# ---------------------------- 217. Object.create ---------------------------- #
# -------------------------- 218. Coding Challenge 2 ------------------------- #
# --------- 219. Inheritance Between "Classes": Constructor Functions -------- #
# -------------------------- 220. Coding Challenge 3 ------------------------- #
# -------------- 221. Inheritance Between "Classes": ES6 Classes ------------- #
# ------------- 222. Inheritance Between "Classes": Object.create ------------ #
# ------------------------ 223. Another Class Example ------------------------ #
# ----------- 224. Encapsulation: Protected Properties and Methods ----------- #
# ----------- 225. Encapsulation: Private Class Fields and Methods ----------- #
# --------------------------- 226. Chaining Methods -------------------------- #
# ------------------------- 227. ES6 Classes Summary ------------------------- #
# -------------------------- 228. Coding Challenge 4 ------------------------- #