# ----- Section 7: JavaScript in the Browser: DOM and Events Fundamentals ---- #
68. Section Intro
69. Section Roadmap
70. PROJECT #1: Guess My Number!
71. What's the DOM and DOM Manipulation
72. Selecting and Manipulating Elements
73. Handling Click Events
74. Implementing the Game Logic
75. Manipulating CSS Styles
76. Coding Challenge #1
77. Implementing Highscores
78. Refactoring Our Code: The DRY Principle
79. PROJECT #2: Modal Window
80. Working With Classes
81. Handling an "Esc" Keypress Event
82. PROJECT #3: Pig Game
83. Rolling the Dice
84. Switching the Active Player
85. Holding Current Score
86. Resetting the Game

# ----------------------------- 68. Section Intro ---------------------------- #
# ---------------------------- 69. Section Roadmap --------------------------- #
# ---------------------- 70. PROJECT 1: Guess My Number! --------------------- #
# ------------------ 71. What's the DOM and DOM Manipulation ----------------- #
# ------------------ 72. Selecting and Manipulating Elements ----------------- #
# ------------------------- 73. Handling Click Events ------------------------ #
# ---------------------- 74. Implementing the Game Logic --------------------- #
# ------------------------ 75. Manipulating CSS Styles ----------------------- #
# -------------------------- 76. Coding Challenge 1 -------------------------- #
# ------------------------ 77. Implementing Highscores ----------------------- #
# ---------------- 78. Refactoring Our Code: The DRY Principle --------------- #
# ------------------------ 79. PROJECT 2: Modal Window ----------------------- #
# ------------------------- 80. Working With Classes ------------------------- #
# ------------------- 81. Handling an "Esc" Keypress Event ------------------- #
# -------------------------- 82. PROJECT 3: Pig Game ------------------------- #
# --------------------------- 83. Rolling the Dice --------------------------- #
# ---------------------- 84. Switching the Active Player --------------------- #
# ------------------------- 85. Holding Current Score ------------------------ #
# -------------------------- 86. Resetting the Game -------------------------- #