# ------------- Section 8: How JavaScript Works Behind the Scenes ------------ #
87. Section Intro
88. Section Roadmap
89. An High-Level Overview of JavaScript
90. The JavaScript Engine and Runtime
91. Execution Contexts and The Call Stack
92. Scope and The Scope Chain
93. Scoping in Practice
94. Variable Environment: Hoisting and The TDZ
95. Hoisting and TDZ in Practice
96. The this Keyword
97. The this Keyword in Practice
98. Regular Functions vs. Arrow Functions
99. Primitives vs. Objects (Primitive vs. Reference Types)
100. Primitives vs. Objects in Practice

# ----------------------------- 87. Section Intro ---------------------------- #
# ---------------------------- 88. Section Roadmap --------------------------- #
# ----------------- 89. An High-Level Overview of JavaScript ----------------- #
# ------------------- 90. The JavaScript Engine and Runtime ------------------ #
# ----------------- 91. Execution Contexts and The Call Stack ---------------- #
# ----------------------- 92. Scope and The Scope Chain ---------------------- #
# -------------------------- 93. Scoping in Practice ------------------------- #
# -------------- 94. Variable Environment: Hoisting and The TDZ -------------- #
# --------------------- 95. Hoisting and TDZ in Practice --------------------- #
# --------------------------- 96. The this Keyword --------------------------- #
# --------------------- 97. The this Keyword in Practice --------------------- #
# ----------------- 98. Regular Functions vs. Arrow Functions ---------------- #
# -------- 99. Primitives vs. Objects (Primitive vs. Reference Types) -------- #
# ------------------ 100. Primitives vs. Objects in Practice ----------------- #