# ------------------- Section 2: Basic Challenges - Part 1 ------------------- #
6. Hello World (Starter Challenge)
7. Get Sum (Starter Challenege)
8. Calculator
9. Count Occurences
10. Find Max Number
11. Title Case
12. Reverse String
13. Palindrome
14. Count Vowels
15. Remove Duplicates

# -------------------- 6. Hello World (Starter Challenge) -------------------- #
# ---------------------- 7. Get Sum (Starter Challenege) --------------------- #
# ------------------------------- 8. Calculator ------------------------------ #
const method1 = (num1, num2, operator) => {
    switch (operator) {
        case "+": return num1 + num2;
        case "-": return num1 - num2;
        case "*": return num1 * num2;
        case "/": return num1 / num2;
        default: return 'wrong operator entered';
    }

}
console.log(method1(3, 8, "*"));

# ---------------------------- 9. Count Occurences --------------------------- #
const method1 = (str, val) => {
    count = 0;
    for (let i = 0; i < str.length; i++) {
        if (val === str[i]) {
            count++;
        }
    }
    console.log(count);
}
method1("raaghul", "a");


const method2 = (str, val) => {
    console.log(str.split(val).length - 1);
}
method2("raaghul", "a");

# ---------------------------- 10. Find Max Number --------------------------- #
const method1 = (arr) => {
    console.log(Math.max(...arr));
}
method1([1, 56, 2, 6, 65, 51, 26, 62, 2]);

const method2 = (arr) => {
    let max = arr[0];
    for (let i = 0; i < arr.length; i++) {
        if (max < arr[i]) {
            max = arr[i];
        }
    }
    console.log(max);
}
method2([1, 56, 2, 6, 65, 51, 452, 26, 62, 2]);

# ------------------------------ 11. Title Case ------------------------------ #
const method1 = (str) => {
    let words = str.toLowerCase().split(" ");
    for (let i = 0; i < words.length; i++) {
        words[i] = words[i][0].toUpperCase() + words[i].slice(1);
    }
    console.log(words.join(" "));
}
method1("hello world hello world");

# ---------------------------- 12. Reverse String ---------------------------- #
const method1 = (str) => {
    console.log(str.split('').reverse().join(''));
}
method1("jasper");

const method2 = (str) => {
    let reversed = '';
    for (let i = str.length; i > 0; i--) {
        reversed = reversed + str[i - 1];
    }
    console.log(reversed);
}
method2('jasper');

# ------------------------------ 13. Palindrome ------------------------------ #
const method1 = (str) => {
    console.log((str.split('').reverse().join('')) === str);
}
method1("jasper");

const method2 = (str) => {
    let reversed = '';
    for (let i = str.length; i > 0; i--) {
        reversed = reversed + str[i - 1];

    }
    console.log(reversed === str);
}
method2("racecar");

# ----------------------------- 14. Count Vowels ----------------------------- #
const method1 = (str) => {
    let count = 0;
    const input = str.toLowerCase();
    for (let i = 0; i < str.length; i++) {
        if (str[i] === 'a' ||
            str[i] === 'e' ||
            str[i] === 'i' ||
            str[i] === 'o' ||
            str[i] === 'u'
        ) {
            count++;
        }
    }
    console.log(count);
}
method1('time to get all the inputs');

# --------------------------- 15. Remove Duplicates -------------------------- #
const method1 = (arr) => {
    const uniqueArray = [];
    for (let i = 0; i < arr.length; i++) {
        if (!uniqueArray.includes(arr[i])) {
            uniqueArray.push(arr[i]);
        }
    }
    console.log(uniqueArray);
}
method1([1, 2, 3, 8, 5, 5, 5, 6, 6, 2, 2, 7]);

const method2 = (arr) => {
    console.log(Array.from(new Set(arr)));
}
method2([1, 8, 5, 6, 4, 8, 5, 6, 5, 9, 5, 1]);