31. Project Setup Part 1
32. Project Setup Part 2
33. Action Constants
34. Switch Statement
35. Combine Reducers

# --------------------------- Project Setup Part 1 --------------------------- #
# --------------------------- Project Setup Part 2 --------------------------- #
# ----------------------------- Action Constants ----------------------------- #
# ----------------------------- Switch Statement ----------------------------- #
# ----------------------------- Combine Reducers ----------------------------- #