26. Introducing This
27. The Mystery of The Keyword This
28. Global Objects and This
29. The "Left Of The Dot" Rule
30. This and Classes
31. The Call Method
32. The Apply Method
33. The Bind Method
34. Binding Arguments
35. Bind With Event Listeners
36. Bind With Timers
37. Arrow Functions and This
38. This Takeaways
Coding Exercise 4: Buggy Code `this` Exercise
Coding Exercise 5: Buggy Code `this` Timers Exercise



# --------------------------- 26. Introducing This --------------------------- #
# -------------------- 27. The Mystery of The Keyword This ------------------- #
# ------------------------ 28. Global Objects and This ----------------------- #
# ---------------------- 29. The "Left Of The Dot" Rule ---------------------- #
# --------------------------- 30. This and Classes --------------------------- #
# ---------------------------- 31. The Call Method --------------------------- #

# --------------------------- 32. The Apply Method --------------------------- #
# ---------------------------- 33. The Bind Method --------------------------- #
# --------------------------- 34. Binding Arguments -------------------------- #
# ----------------------- 35. Bind With Event Listeners ---------------------- #
# --------------------------- 36. Bind With Timers --------------------------- #
# ----------------------- 37. Arrow Functions and This ----------------------- #
# ---------------------------- 38. This Takeaways ---------------------------- #
# --------------- Coding Exercise 4: Buggy Code `this` Exercise -------------- #
# ----------- Coding Exercise 5: Buggy Code `this` Timers Exercise ----------- #