52. Using Multiple CSS Classes & Combined Selectors
53. Classes or IDs?
54. (Not) using !important
55. Selecting the Opposite with :not()
56. CSS & Browser Support

# -------------- Using Multiple CSS Classes & Combined Selectors ------------- #
# ------------------------------ Classes or IDs? ----------------------------- #
# -------------------------- (Not) using !important -------------------------- #
# -------------------- Selecting the Opposite with :not() -------------------- #
# --------------------------- CSS & Browser Support -------------------------- #