
# ---------------- MULTIPLE CSS CLASSES AND COMBINED SELECTORS --------------- #
1. we can add any number of classes to a element.
2. but we need a whitespace to separate them.
3. while using multiple classes, if any styles clashes to one another then the order of code wins in this clash.

    <div class="class1 class2 class3">

4. also we a unofficial selector which can target element that has the id or class we specify.
5. this targets the element only if the class matches.
6. this is not like combinators because we use whitespace in combinator.

    <a href="#" class="active">
    a.active {
        ...css styles...
    }

# ---------------------- WHAT SHOULD WE USE CLASS OR ID ---------------------- #
1. class selectors
    -- can be reused in multiple elements.
    -- used for styling purpose only.
    -- classes are strongle connected to css.
    -- most used.

2. id selectors
    -- used only once per page.
    -- cannot be reused.

# ----------------------------- USING !IMPORTANT ----------------------------- #
1. !important - overrides specificity to all other selectors.
2. dont use it unless you need it.

    border: 1px solid red !important;

# -------------------- SELECTING THE OPPOSITE WITH :NOT() -------------------- #
1. :not() comes under pseudo class.
2. not() selects all element with dont match.

    a:not(class_name){
        color: red;
    }

3. dont add any white space in the selectors.

# ------------------------------ BROWSER SUPPORT ----------------------------- #
1. some features dont support in some browser versions and in some browser.
2. 