# ----------------- Section 3: Tailwind Fundamentals - Part 2 ---------------- #

16. Interactivity
17. Breakpoint Classes & Media Queries
18. Columns
19. Flexbox
20. Grid
21. Transition & Transform
22. Animation Classes & Keyframes
23. Config & Customization
24. Dark Mode

# ----------------------------- 16. Interactivity ---------------------------- #
1. "hover:bg-orange-500 hover:text-white"
    -> class allows us to change styles when the elment is hovered.
2. "focus:bg-orange-500 focus:text-white"
    -> class allows us to change styles when the elment is clicked on it.
3. "active:bg-orange-500 active:text-white"
    -> class allows us to change styles when the elment is mouse click down state.
4.  <div class="group">
        <h3 class="group-hover:text-white">Card title</h3>
        <p class="group-hover:text-red-500">card details</p>
    </div>
    -> Classes allows us to chain element in the hover state.
5. "frist:bg-red-600 even:bg-green-400 odd:bg-slate-900"
    -> Classes allows us to set the styles based on the pseudo conditions, it can can be very helpful when we work with list.
6. "appearance-none"
    -> class allows us to remove the default style of the browser like arrows in dropdown, using select and option tag.
7. "cursor-pointer cursor-wait cursor-not-allowed"
    -> class allows us to change the styles of the cursor.
8. "select-none select-all select-text"
    -> class allows us to select the multiple ways of section of text in our document.
9. "scroll-smooth"
    -> class allows us to add smooth scroll in the document, it is added in the html tag after the lang attribute.
    
# ------------------ 17. Breakpoint Classes & Media Queries ------------------ #
# -------------------------------- 18. Columns ------------------------------- #
# -------------------------------- 19. Flexbox ------------------------------- #
# --------------------------------- 20. Grid --------------------------------- #
# ------------------------ 21. Transition & Transform ------------------------ #
# --------------------- 22. Animation Classes & Keyframes -------------------- #
# ------------------------ 23. Config & Customization ------------------------ #
# ------------------------------- 24. Dark Mode ------------------------------ #