7. Working With Plain Old JavaScript Objects
8. Mixing Data & Functions With Objects
9. Class Basics
10. Constructors
11. Practice Time: Bank Account
12. Instance Methods
13. Inheritance Basics
14. The Super Keyword
15. Static Properties
16. Static Methods
17. Use Cases For Static Methods
Coding Exercise 1: Ebook Exercise
Coding Exercise 2: ArrayUtils exercise
18. Connect Four OO Exercise


# --------------- 7. Working With Plain Old JavaScript Objects --------------- #
📌 important points

✅ plain old JavaScript object ( pojo ).
🚩🚩🚩🚩
    let o1 = {};
    let o2 = new Object(); //same thing.

    o1.name = "raghul"; //using dot notation for creating Properties.
    o1[name] = "raghul"; //using bracket notation for creating Properties.
⚡⚡⚡⚡


✅ Properties that dont exist is evaluated to 'undefined'.
🚩🚩🚩🚩
    o1.age; //🚀OUTPUT🚀 undefined
⚡⚡⚡⚡


✅ all keys get strigified in the objects.
🚩🚩🚩🚩
    o1[1] = 'show details';
    o1["1"] = 'hide details';
    console.log(o1[1]); //🚀OUTPUT🚀 hide details 
⚡⚡⚡⚡


✅ a property where key is "sayHi" and the value is a function.
🚩🚩🚩🚩
    o1.sayHi = function() { return "Hi" };
    o1.sayHi(); //🚀OUTPUT🚀 Hi
⚡⚡⚡⚡



# ------------------ 8. Mixing Data & Functions With Objects ----------------- #
📌 important points

✅ imagine we have some useful Functions
🚩🚩🚩🚩
    /* Area of right triangle */
    function getTriangleArea (a, b) {
        return (a*b) / 2;
    }

    /* Hypotenuse of right triangle */
    function getTriangleHypotenuse (a, b) {
        return Math.sqrt (a**2 + b**2);
    }

    getTriangleArea(3, 4); //🚀OUTPUT🚀 6
    getTriangleHypotenuse(3, 4) //🚀OUTPUT🚀 5
⚡⚡⚡⚡

✅ this gets very messy ( all those functions to keep tract of )



# ------------------------------ 9. Class Basics ----------------------------- #
# ----------------------------- 10. Constructors ----------------------------- #
# ---------------------- 11. Practice Time: Bank Account --------------------- #
# --------------------------- 12. Instance Methods --------------------------- #
# -------------------------- 13. Inheritance Basics -------------------------- #
# --------------------------- 14. The Super Keyword -------------------------- #
# --------------------------- 15. Static Properties -------------------------- #
# ---------------------------- 16. Static Methods ---------------------------- #
# --------------------- 17. Use Cases For Static Methods --------------------- #
# --------------------- Coding Exercise 1: Ebook Exercise -------------------- #
# ------------------ Coding Exercise 2: ArrayUtils exercise ------------------ #
# ----------------------- 18. Connect Four OO Exercise ----------------------- #
