9. Why Do Front-End Frameworks Exist?
10. React vs. Vanilla JavaScript
11. What is React?
12. Setting Up Our Development Environment
13. Pure React
14. A Quick Look at React's Official Documentation
15. Setting Up a New React Project: The Options
16. Setting Up a Project With Create-React-App

# -------------------------------------- 9. Why Do Front-End Frameworks Exist? #
# ------------------------------------------- 10. React vs. Vanilla JavaScript #
# --------------------------------------------------------- 11. What is React? #
# --------------------------------- 12. Setting Up Our Development Environment #
# ------------------------------------------------------------- 13. Pure React #
# ------------------------- 14. A Quick Look at React's Official Documentation #
# ---------------------------- 15. Setting Up a New React Project: The Options #
# ----------------------------- 16. Setting Up a Project With Create-React-App #
