# ------------- Section 11: Project 6 - Bookmark Manager Website ------------- #

74. Project Intro
75. Setup & Config
76. Navbar
77. Hero Section
78. Tabs & Panel Layout
79. JavaScript For Tabs
80. Download Boxes
81. FAQ Accordion
82. Newsletter & Footer
83. Mobile Menu

# ----------------------------- 74. Project Intro ---------------------------- #
# ---------------------------- 75. Setup & Config ---------------------------- #
# -------------------------------- 76. Navbar -------------------------------- #
# ----------------------------- 77. Hero Section ----------------------------- #
# -------------------------- 78. Tabs & Panel Layout ------------------------- #
# -------------------------- 79. JavaScript For Tabs ------------------------- #
# ---------------------------- 80. Download Boxes ---------------------------- #
# ----------------------------- 81. FAQ Accordion ---------------------------- #
# -------------------------- 82. Newsletter & Footer ------------------------- #
# ------------------------------ 83. Mobile Menu ----------------------------- #