

# --------------------------------- FIZZBUZZ --------------------------------- #
const method1 = (num) => {
    let arr = [];
    for (let i = 1; i <= num; i++) {
        if (i % 3 === 0 && i % 5 === 0) {
            arr.push('FizzBuzz');
        } else if (i % 3 === 0) {
            arr.push('Fizz');
        } else if (i % 5 === 0) {
            arr.push('Buzz');
        } else {
            arr.push(i);
        }
    }
    console.log('arrv', arr);
}
method1(15);
method1(5);

# ---------------------------- ARRAY INTERSECTION ---------------------------- #
const method1 = (arr1, arr2) => {
    const intersection = [];

    for (let i = 0; i < arr1.length; i++) {
        if (arr2.includes(arr1[i]) && !intersection.includes(arr1[i])) {
            intersection.push(arr1[i]);
        }
    }
    console.log(intersection)
};
method1([1, 5, 3, 6, 8], [1, 33, 5, 43, 10]);

# ------------------------------- DISPLAY LIKES ------------------------------ #
const method1 = (arr) => {
    const count = arr.length;
    console.log(count);
    switch (count) {
        case 0:
            console.log(`no one likes this`);
            break;
        case 1:
            console.log(`${arr[0]} likes this`);
            break;
        case 2:
            console.log(`${arr[0]} and ${arr[0]} like this`);
            break;
        case 3: console.log(`${arr[0]}, ${arr[1]} and ${arr[2]} like this`);
            break;
        default: console.log(`${arr[0]}, ${arr[1]} and ${arr.length - 2} others like this`);
            break;
    }
};
method1(['raghul', 'ashok', 'kamal', 'sundar', 'suresh']);
method1(['raghul', 'ashok', 'kamal']);
method1([]);

# ------------------------------ MISSING NUMBERS ----------------------------- #
const method1 = (arr) => {
    let actualValue = 0;
    const n = arr.length + 1;
    const expectedValue = (n * (n + 1)) / 2;
    for (let i = 0; i < arr.length; i++) {
        actualValue = actualValue + arr[i];
    }
    console.log(expectedValue - actualValue);
};
method1([1, 2, 3, 4, 5, 7, 8, 9, 10]);

# ------------------------------ MISSING LETTERS ----------------------------- #
const method1 = (arr) => {
    const letters = 'abcdefghijklmnopqrstvuwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
    const index = letters.indexOf(arr[0]);

    for (let i = 0; i < arr.length; i++) {
        // console.log(letters[index + i], arr[i]);
        if (arr[i] != letters[index + i]) {
            console.log(letters[index + i]);
            break;
        }

    }
};
method1(['a', 'b', 'c', 'e']);
method1(['e', 'g', 'h']);
method1(['R', 'T', 'U']);
method1(['K', 'L', 'N']);

const method2 = (arr) => {
    const code = arr[0].charCodeAt(0);
    // console.log(code);
    for (let i = 0; i < arr.length; i++) {
        // console.log(arr[i].charCodeAt(0), code + i)
        if (arr[i].charCodeAt(0) != (code + i)) {
            console.log(String.fromCharCode(code + i));
            break;
        }

    }
};
method2(['a', 'b', 'c', 'e']);
method2(['e', 'g', 'h']);
method2(['R', 'T', 'U']);
method2(['K', 'L', 'N']);

# ----------------------------- ALL CHARS UNIQUE ----------------------------- #
const method1 = (str) => {
    const uniqueArray = [];
    for (let i = 0; i < str.length; i++) {
        // console.log(str[i]);
        if (!uniqueArray.includes(str[i])) {
            uniqueArray.push(str[i]);
        } else {
            return false;
        }

    }
    return true;
};
console.log(method1('abcdefg'));
console.log(method1('abab'));
console.log(method1('Aeioua'));

const method2 = (str) => {
    const tempObject = {};
    for (let i = 0; i < str.length; i++) {
        if (tempObject[str[i]]) {
            return false;
        }
        tempObject[str[i]] = true;
    }
    return true;
};
console.log(method2('abcdefg'));
console.log(method2('abab'));
console.log(method2('Aeioua'));

const method3 = (str) => {
    const tempSet = new Set();
    for (let i = 0; i < str.length; i++) {
        if (tempSet.has(str[i])) {
            return false;
        }
        tempSet.add(str[i]);
    }
    return true;
};
console.log(method3('abcdefg'));
console.log(method3('abab'));
console.log(method3('Aeioua'));

# ------------------------ FIRST NON REPEATING NUMBERS ----------------------- #
const method1 = (arr) => {
    const tempObject = {};
    for (const char of arr) {
        tempObject[char] = (tempObject[char] || 0) + 1;
    }
    for (const char of arr) {
        if (tempObject[char] === 1) {
            return char;
        }
    }
    return null;
    // return tempObject;
};
console.log(method1(['a', 'd', 'f', 'r', 'q', 'd', 'p', 'a', 'a']));

# --------------------------------- DICE GAME -------------------------------- #
function rollDice() {
    const diceValue = Math.floor(Math.random() * 6) + 1;
    return diceValue;
}
const method1 = (numSimulations) => {
    const results = [];
    // console.log(rollDice());
    for (let i = 0; i < numSimulations; i++) {
        // console.log(i)
        const dice1 = rollDice();
        const dice2 = rollDice();
        const sum = dice1 + dice2;
        let result = '';
        if (sum === 7 || sum === 11) {
            result = 'win';
        } else if (sum === 2 || sum === 3 || sum === 12) {
            result = 'lose';
        } else {
            result = 'roll again';
        }
        results.push({ dice1, dice2, sum, result });
    }
    return results;
};
console.log(method1(4));

# ---------------------------- FORMAT PHONE NUMBER --------------------------- #
const method1 = (phoneNumber) => {
    const areacode = phoneNumber.slice(0, 3).join('');
    const prefix = phoneNumber.slice(3, 6).join('');
    const lineNumber = phoneNumber.slice(6).join('');

    console.log(areacode, prefix, lineNumber);
    return `${areacode} ${prefix}-${lineNumber}`
};
console.log(method1([9, 8, 6, 8, 1, 8, 4, 6, 2, 6,]));

const method2 = (phoneNumber) => {
    const str = phoneNumber.join('');
    return `${str.substring(0, 3)} ${str.substring(3, 6)}-${str.substring(6)}`;
};
console.log(method2([9, 8, 6, 8, 1, 8, 4, 6, 2, 6,]));

# ------------------------------- FORMAT EMAIL ------------------------------- #
const method1 = (index) => { };

# ----------------------------- SUM EVEN SQUARES ----------------------------- #
const method1 = (nums) => {
    const answer = nums.filter((num) => num % 2 === 0)
        .map((num) => num * num)
        .reduce((sum, square) => sum + square, 0);
    // console.log(answer);
    return answer;
};
console.log(method1([1, 2, 3, 4, 5, 6, 7, 8]));

# --------------------------- CALCULATE TOTAL SALES -------------------------- #
const method1 = (products, tax) => {
    const totalSales = products.reduce((sum, product) => sum + product.price * product.quantity, 0);
    // console.log(totalSales);
    const taxableAmount = (totalSales * tax) / 100;
    // console.log(taxableAmount);
    return totalSales + taxableAmount;
};

console.log(method1([
    { name: 'ball', price: 360, quantity: 20 },
    { name: 'bat', price: 5300, quantity: 50 },
    { name: 'mat', price: 15000, quantity: 5 }
], 18))

# --------------------------- HIGHEST SCORING WORD --------------------------- #
const method1 = (str) => {
    const words = str.split(' ');
    // console.log(words);
    const scores = words.map((word) => {
        let totalScore = 0;
        for (const letter of word) {
            totalScore = totalScore + (letter.charCodeAt(0) - 96);
            // console.log(totalScore);
        }
        return totalScore;
    }
    );
    // console.log(scores);
    const indexValue = Math.max(...scores);
    return words[scores.indexOf(indexValue)];
};
console.log(method1("my name is xaviour"));

# ------------------------------- VALID ANAGRAM ------------------------------ #
const method1 = (str1, str2) => {

};
console.log(method1('test', 'sett'));

