# ------------------- Section 2: Basic Challenges - Part 1 ------------------- #
# ---------------------- HELLO WORLD (STARTER CHALLENGE) --------------------- #

# ----------------------- GET SUM (STARTER CHALLENEGE) ----------------------- #

# -------------------------------- CALCULATOR -------------------------------- #
const method1 = (num1, num2, operator) => {
    switch (operator) {
        case "+": return num1 + num2;
        case "-": return num1 - num2;
        case "*": return num1 * num2;
        case "/": return num1 / num2;
        default: return 'wrong operator entered';
    }

}
console.log(method1(3, 8, "*"));

# ----------------------------- COUNT OCCURRENCES ---------------------------- #
const method1 = (str, val) => {
    count = 0;
    for (let i = 0; i < str.length; i++) {
        if (val === str[i]) {
            count++;
        }
    }
    console.log(count);
}
method1("raaghul", "a");


const method2 = (str, val) => {
    console.log(str.split(val).length - 1);
}
method2("raaghul", "a");

# -------------------------------- MAX NUMBER -------------------------------- #
const method1 = (arr) => {
    console.log(Math.max(...arr));
}
method1([1, 56, 2, 6, 65, 51, 26, 62, 2]);

const method2 = (arr) => {
    let max = arr[0];
    for (let i = 0; i < arr.length; i++) {
        if (max < arr[i]) {
            max = arr[i];
        }
    }
    console.log(max);
}
method2([1, 56, 2, 6, 65, 51, 452, 26, 62, 2]);


# --------------------------------- TITLECASE -------------------------------- #
const method1 = (str) => {
    let words = str.toLowerCase().split(" ");
    for (let i = 0; i < words.length; i++) {
        words[i] = words[i][0].toUpperCase() + words[i].slice(1);
    }
    console.log(words.join(" "));
}
method1("hello world hello world");

# ------------------------------ REVERSE STRING ------------------------------ #
const method1 = (str) => {
    console.log(str.split('').reverse().join(''));
}
method1("jasper");

const method2 = (str) => {
    let reversed = '';
    for (let i = str.length; i > 0; i--) {
        reversed = reversed + str[i - 1];
    }
    console.log(reversed);
}
method2('jasper');

# -------------------------------- PALINDROME -------------------------------- #
const method1 = (str) => {
    console.log((str.split('').reverse().join('')) === str);
}
method1("jasper");

const method2 = (str) => {
    let reversed = '';
    for (let i = str.length; i > 0; i--) {
        reversed = reversed + str[i - 1];

    }
    console.log(reversed === str);
}
method2("racecar");

# ------------------------------- COUNT VOWELS ------------------------------- #
const method1 = (str) => {
    let count = 0;
    const input = str.toLowerCase();
    for (let i = 0; i < str.length; i++) {
        if (str[i] === 'a' ||
            str[i] === 'e' ||
            str[i] === 'i' ||
            str[i] === 'o' ||
            str[i] === 'u'
        ) {
            count++;
        }
    }
    console.log(count);
}
method1('time to get all the inputs');

# ----------------------------- REMOVE DUPLICATES ---------------------------- #
const method1 = (arr) => {
    const uniqueArray = [];
    for (let i = 0; i < arr.length; i++) {
        if (!uniqueArray.includes(arr[i])) {
            uniqueArray.push(arr[i]);
        }
    }
    console.log(uniqueArray);
}
method1([1, 2, 3, 8, 5, 5, 5, 6, 6, 2, 2, 7]);

const method2 = (arr) => {
    console.log(Array.from(new Set(arr)));
}
method2([1, 8, 5, 6, 4, 8, 5, 6, 5, 9, 5, 1]);