215. Section Intro
216. Section Roadmap
217. What is Object-Oriented Programming?
218. OOP in JavaScript
219. Constructor Functions and the new Operator
220. Prototypes
221. Prototypal Inheritance and The Prototype Chain
222. Prototypal Inheritance on Built-In Objects
223. CHALLENGE #1
224. ES6 Classes
225. Setters and Getters
226. Static Methods
227. Object.create
228. CHALLENGE #2
229. Inheritance Between "Classes": Constructor Functions
230. CHALLENGE #3
231. Inheritance Between "Classes": ES6 Classes
232. Inheritance Between "Classes": Object.create
233. Another Class Example
234. Encapsulation: Private Class Fields and Methods
235. Chaining Methods
236. ES6 Classes Summary
237. CHALLENGE #4

# ---------------------------- 215. Section Intro ---------------------------- #
1. if you want to become a professional JavaScript developer, then you should learn all the topics under object-oriented-programming.
2. in this section you will gain all the knowledge about constructor function, ES6 Object.create and different ways to implement inheritance in javascript.

# ----------------- 217. What is Object-Oriented Programming? ---------------- #
1. object-oriented programming or OOP is a programming paradigm that is based on the concept of objects.
2. paradigm ( the style of the code, how we organize code and how we write the code )
3. we use objects to describe aspects of the real world like [ a user / to-do-list-item / HTML components / some kind of data structure ].
4. objects can contain data(properties) and its corresponding behaviour(methods).
5. we can say that we pack data and its corresponding behaviour into one big block which is called object.
6. in OOP, objects are like self contained block of code which act as a small application on its own.
7. objects are  building blocks of the applications, and interact with one another.
8. interactions happens through a public interface (API): methods that the code outside  of the object can access and use to communicate with the object.
# -------------------------- 218. OOP in JavaScript -------------------------- #
# -------------- 219. Constructor Functions and the new Operator ------------- #
# ------------------------------ 220. Prototypes ----------------------------- #
# ------------ 221. Prototypal Inheritance and The Prototype Chain ----------- #
# -------------- 222. Prototypal Inheritance on Built-In Objects ------------- #
# ----------------------------- 223. CHALLENGE 1 ----------------------------- #
# ----------------------------- 224. ES6 Classes ----------------------------- #
# ------------------------- 225. Setters and Getters ------------------------- #
# ---------------------------- 226. Static Methods --------------------------- #
# ---------------------------- 227. Object.create ---------------------------- #
# ----------------------------- 228. CHALLENGE 2 ----------------------------- #
# --------- 229. Inheritance Between "Classes": Constructor Functions -------- #
# ----------------------------- 230. CHALLENGE 3 ----------------------------- #
# -------------- 231. Inheritance Between "Classes": ES6 Classes ------------- #
# ------------- 232. Inheritance Between "Classes": Object.create ------------ #
# ------------------------ 233. Another Class Example ------------------------ #
# ----------- 234. Encapsulation: Private Class Fields and Methods ----------- #
# --------------------------- 235. Chaining Methods -------------------------- #
# ------------------------- 236. ES6 Classes Summary ------------------------- #
# ----------------------------- 237. CHALLENGE 4 ----------------------------- #