# ------------------ Section 8: Project 3 - Shortly Website ------------------ #

51. Project Intro
52. Setup & Config
53. Navbar
54. Hero Section
55. Shorten Form & Links
56. JavaScript Link Validation
57. Feature Boxes
58. CTA & Footer
59. Mobile Menu

# ----------------------------- 51. Project Intro ---------------------------- #
# ---------------------------- 52. Setup & Config ---------------------------- #
# -------------------------------- 53. Navbar -------------------------------- #
# ----------------------------- 54. Hero Section ----------------------------- #
# ------------------------- 55. Shorten Form & Links ------------------------- #
# ---------------------- 56. JavaScript Link Validation ---------------------- #
# ----------------------------- 57. Feature Boxes ---------------------------- #
# ----------------------------- 58. CTA & Footer ----------------------------- #
# ------------------------------ 59. Mobile Menu ----------------------------- #