4. Basic regex pattern
5. Test method in Javascript
6. Match method in Javascript
7. Regular expression modifiers/flags part 1
8. Regular expression modifiers/flags part 2
9. Using regular expressions in search and replace functions

# -------------------------- 4. Basic regex pattern -------------------------- #
1. regular expression (regex) pattern is used inside the /.../
2. inside this slashes we can use regex flags to do any search/match conditions.
____________________
let rex = / /;
__________

# ----------------------- 5. Test method in Javascript ----------------------- #
1. 'test' method returns a boolean value - true/false.
2. true if there is a match, false if there is not a match.
3. this test method is used in real world scenario during pattern matching like phone number validation, password validation, email id validation.
-> SYNTAX : regularExpression.test(string);
____________________
let string = "this is a string in javascript";
let rex = /javascript/;
let check = rex.test(string);
console.log(check); _____true 
document.write(rex.test(string));
document.write(/javascript/.test("this is a string in javascript"));
__________
4. regular expression is case sensitive by default so 'javascript' and 'Javascript' are different.

# ----------------------- 6. Match method in Javascript ---------------------- #
1. the 'match' method returns the matched string in array separated by a comma.
-> SYNTAX : string.match(regularExpression);
____________________
let string = "this is a string in javascript";
let string2 = "this is a string";
let rex = /javascript/;
let check = string.match(rex);
console.log(check); _____[
                            'javascript',
                            index: 20,
                            input: 'this is a string in javascript,javascript,javascript',
                            groups: undefined
                            ]
let check2 = string2.match(rex);
console.log(check2); _____null 
__________
